name: fly-deploy-qsochat
on:
    push:
        paths:
            - 'fly/applications/qsochat/**'
jobs:
    deploy:
        name: Deploy qsochat
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: superfly/flyctl-actions/setup-flyctl@master
            - run: flyctl deploy fly/applications/qsochat --remote-only --build-secret HAMQTH_CALL=${{ secrets.HAMQTH_CALL }} --build-secret HAMQTH_PASSWORD=${{ secrets.HAMQTH_PASSWORD }}
        env:
            FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}